# LedFx

./: ART_NET_MIGRATION.md  ART_NET_TROUBLESHOOTING.md  LED_INTEGRATION_README.md  PERFORMANCE_IMPROVEMENTS.md  SKETCH_FRAMEWORK_README.md  WLED_PROTOCOLS.md  build.gradle  settings.gradle
src/main/java/com/marsraver/LedFx/: AnimationFactory.java  AnimationSketchRunner.java  AnimationType.java  ExampleSketch.java  LedAnimation.java  LedExampleSketch.java  LedFxApplication.java  LedGrid.java  LedSketch.java  LedSketchLauncher.java  LedSketchRunner.java  Sketch.java  SketchLauncher.java  SketchRunner.java  WledTest.java
src/main/java/com/marsraver/LedFx/animations/: BlackHoleAnimation.java  BlurzAnimation.java  BouncingBallAnimation.java  CloudsAnimation.java  DjLightAnimation.java  FastPlasmaAnimation.java  MusicBallAnimation.java  PerlinOscillatorAnimation.java  SpinningBeachballAnimation.java  StarfieldAnimation.java  TestAnimation.java  VideoPlayerAnimation.java
src/main/java/com/marsraver/LedFx/layout/: GridConfig.java  LayoutConfig.java  LayoutLauncher.java  LayoutLedGrid.java  LayoutLoader.java
src/main/java/com/marsraver/LedFx/wled/: ArtNetTest.java  ColorMapping.java  WledArtNetController.java  WledColorRotator.java  WledController.java  WledDdpClient.java  WledDevice.java  WledInfo.java  WledNetworkScanner.java
src/main/kotlin/com/marsraver/LedFx/: AnimationFactory.kt  AnimationSketchRunner.kt  AnimationType.kt  LedAnimation.kt  LedFxApplication.kt  LedGrid.kt  LedSketch.kt  LedSketchLauncher.kt  LedSketchRunner.kt  Sketch.kt  SketchRunner.kt  WledTest.kt
src/main/kotlin/com/marsraver/LedFx/animations/: BlackHoleAnimation.kt  BlurzAnimation.kt  BouncingBallAnimation.kt  CloudsAnimation.kt  FastPlasmaAnimation.kt  MusicBallAnimation.kt  PerlinOscillatorAnimation.kt  SpinningBeachballAnimation.kt  StarfieldAnimation.kt  TestAnimation.kt  VideoPlayerAnimation.kt
src/main/kotlin/com/marsraver/LedFx/layout/: GridConfig.kt  LayoutConfig.kt  LayoutLauncher.kt  LayoutLedGrid.kt  LayoutLoader.kt
src/main/kotlin/com/marsraver/LedFx/wled/: ArtNetTest.kt  ColorMapping.kt  WledArtNetController.kt  WledColorRotator.kt  WledController.kt  WledDdpClient.kt  WledDevice.kt  WledInfo.kt  WledNetworkScanner.kt
src/main/resources/: application.properties  log4j2.xml
src/main/resources/layouts/: FourGrids.xml  SingleGrid.xml  TwoGrids.xml
src/test/java/com/marsraver/LedFx/: LedFxApplicationTests.java
src/test/kotlin/com/marsraver/LedFx/: LedFxApplicationTests.kt
temp_disabled/: CloudsAnimation.java  DjLightAnimation.java  DualLedSketchRunner.java  FastPlasmaAnimation.java  LayoutSketchRunner.java  SpinningBeachballAnimation.java
