plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

group = 'com.marsraver'
version = '0.0.1-SNAPSHOT'
description = 'WLED Animation App'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin standard library (for future Kotlin sources)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jmdns:jmdns:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Logging dependencies
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Keep Java in src/main/java and allow Kotlin in src/main/kotlin
sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        kotlin.srcDirs = ['src/main/kotlin']
    }
    test {
        java.srcDirs = ['src/test/java']
        kotlin.srcDirs = ['src/test/kotlin']
    }
}

// Application plugin for creating executable JARs
apply plugin: 'application'
mainClassName = 'com.marsraver.LedFx.LedFxApplication'

// Add task for running LED sketches with any layout
tasks.register('runLed', JavaExec) {
    group = 'application'
    description = 'Runs the LED example sketch using a specified layout. Usage: ./gradlew runLed --args="LayoutName"'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.LedFx.LedSketchLauncher'
    args = project.hasProperty('args') ? project.args : ['TwoGrids']
}

// Add task for running layout-based sketches (generic)
tasks.register('runLayout', JavaExec) {
    group = 'application'
    description = 'Runs a layout-based LED sketch using XML configuration. Usage: ./gradlew runLayout --args="LayoutName"'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.LedFx.layout.LayoutLauncher'
    args = project.hasProperty('args') ? project.args : ['TwoGrids']
}

// Add task for testing WLED devices
tasks.register('testWled', JavaExec) {
    group = 'application'
    description = 'Tests WLED devices with known patterns'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.LedFx.WledTest'
}

// Add task for testing Art-Net communication
tasks.register('testArtNet', JavaExec) {
    group = 'application'
    description = 'Tests Art-Net communication with WLED devices'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.marsraver.LedFx.wled.ArtNetTest'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configure run task to disable headless mode for GUI applications
tasks.named('run') {
    systemProperty 'java.awt.headless', 'false'
}
